<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TKPとは</title>
</head>
<body bgcolor="lightblue">
    <font color="green"><h1 align="center">Takanawa共育プロジェクト(TKP)とは⁉</h1></font>
    <p align="center">
        TKPは、東海大学高輪校舎に所属し、主に高輪地域で地域ボランティアを行うプロジェクト団体です！
        <br>地域のイベントの準備・設営・片付けのお手伝いのほか、神輿を担いだり、自分たちでイベントを企画・設営したり、震災復興支援として気仙沼や熊本に行ったりしています。
    </p>
    <p align="center">
        <img src="C:\Users\owner\Pictures\Saved Pictures\DSC04447.JPG" width="300px" height="220px" />

        <img src="C:\Users\owner\Pictures\Saved Pictures\IMG_5838.JPG" width="300px" height="220px" />

        <img src="C:\Users\owner\Pictures\Saved Pictures\348AEBF2-5B8D-44A5-815E-833B1A3CA01D.jpeg" width="220px" height="300px" />
    </p>

    <p align="center">
        <img src="C:\Users\owner\Pictures\Saved Pictures\IMG_2129.JPG" width="300px" height="220px" />

        <img src="C:\Users\owner\Pictures\Saved Pictures\IMG_0169.JPG" width="300" height="220" />
    </p>

</body>
</html>